{
  "name": "auto-glass",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "check:nap": "node scripts/check-nap.mjs",
    "check:placeholders": "node scripts/check-placeholders.mjs",
    "check:launch": "npm run check:nap && npm run build && npm run check:placeholders"
  },
  "dependencies": {
    "astro": "^5.2.5"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
